server {
    listen 80;
    server_name development.test-system;
    index index.php;
    error_log  /var/log/nginx/authError.log;
    access_log /var/log/nginx/access.log;
    root /var/www/test-system/web/public;
    autoindex on;
    autoindex_exact_size off;

    location / {
        try_files $uri /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        set $service_uri $request_uri;

        if ($request_uri ~* ^/api/users(\/?.*)) {
            set $service_uri /$1;
            root /var/www/test-system/users/public;
        }

        if ($request_uri ~* ^/api/quiz(\/?.*)) {
            set $service_uri /$1;
            root /var/www/test-system/quiz/public;
        }

        include fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
