APP_NAME=test_system
APP_ENV=local
APP_KEY=base64:tK9AEvCx0lOS+beDLNnyRyPPui9zU38A2m4YFKZGs5c=
APP_ISS='server:test-system.com'
APP_AUD='client:test-system.com'
APP_DEBUG=true
APP_URL=http://localhost
APP_INTERNAL_URL=http://webserver:80
APP_ACCESS_CONTROL=http://localhost:5555

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

USER_DB_CONNECTION=quiz_user
USER_DB_HOST=quiz_user_db
USER_DB_HOST_CLI=0.0.0.0:3306
USER_DB_PORT=3306
USER_DB_DATABASE=quiz_user
USER_DB_USERNAME=root
USER_DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
