@font-face
  font-family: "PTSansCaption"
  src: url("../static/fonts/PT_Sans_Caption/PTSansCaption-Regular.ttf") format('truetype')
  font-weight: 400

@font-face
  font-family: "PTSansCaption"
  src: url("../static/fonts/PT_Sans_Caption/PTSansCaption-Bold.ttf") format('truetype')
  font-weight: 700
