@import '~normalize.css'
@import "assets"
@import "fonts"
@import "vars"

/* ======================= Public navigation  ======================= */
header a
  color: inherit
  text-decoration: none
  display: inline-block

header .active > button
  color: $colorAccent